*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    overflow-x: hidden;
    width: 100%;
}


.grid{
    display: grid;
    max-width: 100%;
    width: 100%;
	margin: 50px auto 0;
    padding: 10px 10px 0 10px;
    /* gap: 5px; */
}

.item {
	/* margin: 2px; */
	text-align: center;
	font-size: 1.5em;
}

.grid-template{
    grid-template-areas: 
    "image content content"
    "image img-2 img-3"
    "footer footer footer"
    ;

    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
}

.image{
    grid-area: image;
    height: 60%;
}

.image img{
    width: 80%;
    height: 90vh;
    object-fit: cover;
}

.content{
    grid-area: content;
    padding: 50px 0;
    text-align: left;
    margin-bottom: 3px;
    width: 95%;
}

.content h2{
    margin: 10px 0;
    padding: 10px 0;
    font-size: 36px;
    color: #111111;
}

.content p{
    margin: 20px 0;
    padding: 10px 0;
    font-size: 18px;
    color: #111111;
}

.content a{
    color: #111111;
    cursor: pointer;
}

button {
    padding: 20px;
    color: #111111;
    border-radius: 5px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 1px solid #111111;
    background-color: #fff;
}

button:hover{
    background-color: #111111;
    color: #fff;
}


.img-2{
    grid-area: img-2;
}

.img-3{
    grid-area: img-3;
}

.img-2, .img-3{
    align-self: end;
    width: 80%;
    height: 300px;
    margin-bottom: 35px;
}

.img-2 img, .img-3 img {
    max-width: 500px;
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

.footer{
    grid-area: footer;
    width: 100vw;
    background-color: #333333;
    padding: 40px;
    margin-top: 30px;
    color: #fff;
}

footer p{
    font-size: 16px;
}

footer a{
    color: #ffa4af;
    cursor: pointer;
}

footer a:hover{
    color: #ccc;
}